<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2 - Imersão Web Intelligence</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 1024px;
            margin: 0 auto;
        }
        header{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
        }
        nav{
            display: flex;
            list-style: none;
            align-items: center;
        }
        nav li{
            padding: 5px 15px;
            font-weight: bold;
        }
        nav a{
            color: #000;;
            text-decoration: none;
        }
        .intro {
            width: 100%;
            display: flex;
            margin-top: 40px;
        }
        .intro img{
            width: 50%;
            margin-left: 10px;
        }
        .aboutus{
            width: 50%;
        }

        .aboutus h1{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .aboutus h3 {
            font-size: 24px;
            color: rgb(238, 34, 34);
            margin-bottom: 15px;
        }

        .aboutus p{
            margin-bottom: 20px;
            line-height: 24px;
        }
        .aboutus a{
            text-decoration: none;
            padding: 5px 15px;
            color: #FFF;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="/exercicio2/logo.png" alt="Logo">
            <nav>
                <li><a href="table.html">HOME</a></li>
                <li><a href="table.html">ABOUT</a></li>
                <li><a href="table.html">BLOG</a></li>
                <li><a href="table.html">CONTACT US</a></li>
                <li><a href="table.html">GETTING START</a></li>
            </nav>
        </header>
        <main>
            <section class="intro">
                <div class="aboutus">
                    <h1>Sobre nós</h1>
                    <h3>Uma pequena introdução sobre nós</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate magnam quas hic aspernatur nihil ipsa blanditiis, nemo perferendis debitis quasi ex earum fuga vero ipsum sapiente perspiciatis saepe facere dolorem!<br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quisquam quibusdam dolorum aspernatur excepturi tenetur maiores sapiente, nihil dicta ullam! Maxime officia neque itaque vel, quidem quisquam doloremque rem repellat.</p>
                    <a href="table.html">+ Informações</a>
                    <a href="table.html">Converse conosco</a>
                </div>
                <img src="/exercicio2/moto.jpg" alt="Sobre Nós">
            </section>
        </main>
    </div>
</body>
</html>